Welcome to Dancer 2 on OpenShift V3!  It is currently [% timestamp %]
<br>
<br>

<select name="rooms">
  [% FOREACH room_id IN rooms.keys.nsort %]
  <option value="[% rooms.$room_id.room_id %]">[% rooms.$room_id.room_id %]</option>
  [% END %]
</select>


<br>
<br>
<form action="/" method="post">
Name:
<input type="text" name="name">
<br>
Email:
<input type="text" name="email">
<br>
<input type="submit" value="Submit">
</form>
<br>
<table>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>email</th>
  </tr>



</table>
