Welcome to Dancer 2 on OpenShift V3!  It is currently [% timestamp %]
<br>
[% test %]
<br>
<form action="/" method="post">
Name:
<input type="text" name="name">
<br>
Email:
<input type="text" name="email">
<br>
<input type="submit" value="Submit">
</form>
<br>
<table>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>email</th>
  </tr>


  [% FOREACH room_id IN testdata.keys.nsort %]
  <tr>
    <td>[% testdata.$room_id.room_id %]</td>
    <td>[% testdata.$room_id.room_name %]</td>
    <td>[% testdata.$room_id.capacity %]</td>
    <td>[% testdata.$room_id.hastv %]</td>
  </tr>
  [% END %]
</table>
