Welcome to Dancer 2 on OpenShift V3!  It is currently [% timestamp %]
<br>
<br>


  <p>Select Room</p>

<a href="/test" name="Sky">Visit our HTML tutorial</a>

<form action ="/pick" method="get">
  <select name="roomSelect">
    [% FOREACH room_id IN rooms.keys.nsort %]
    <option value="[% rooms.$room_id.room_name %]">
    [% END %]
  </select>
  <button type="submit">View Availability</button>
</form>



<br>
<br>
<form action="/" method="post">
Name:
<input type="text" name="name">
<br>
Email:
<input type="text" name="email">
<br>
<input type="submit" value="Submit">
</form>
<br>
<table>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>email</th>
  </tr>



</table>
