Welcome to Dancer 2 on OpenShift V3!  It is currently [% timestamp %]
<br>
<br>


  <p>Select Room</p>

<a href="/test">Visit our HTML tutorial</a> 

<form action ="/test" method="get">
    [% FOREACH room_id IN rooms.keys.nsort %]
    <input type="submit" name="button" value="[% rooms.$room_id.room_name %]">[% rooms.$room_id.room_name %]</button>
    [% END %]
</form>



<br>
<br>
<form action="/" method="post">
Name:
<input type="text" name="name">
<br>
Email:
<input type="text" name="email">
<br>
<input type="submit" value="Submit">
</form>
<br>
<table>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>email</th>
  </tr>



</table>
